# emucoo-cfb-dev

./: README.md  pom.xml
db/: emucoo-cfb.sql  (+1 more)
emucoo-common/: pom.xml
emucoo-common/src/main/java/com/emucoo/common/: CommonConstant.java  Constant.java  DataResult.java  DateEditor.java  ExecStatus.java  PageInfo.java  StringEditor.java
emucoo-common/src/main/java/com/emucoo/common/annotation/: OperationLog.java
emucoo-common/src/main/java/com/emucoo/common/config/: ApiConfig.java  SmsConfig.java
emucoo-common/src/main/java/com/emucoo/common/exception/: ApiException.java  ApiNotLoginException.java  ApiReSubmitException.java  ApiSignatureException.java  AuthenticationException.java  BaseException.java  RRException.java  RepeatedSubmitFormException.java  ServiceException.java  ValidateException.java
emucoo-common/src/main/java/com/emucoo/common/msg/: JiGuangProxy.java  MsgPushException.java
emucoo-common/src/main/java/com/emucoo/common/util/: CookieUtil.java  DateUtils.java  DecimalCalculate.java  EncryptUtils.java  FileValidateUtil.java  GetRequestJsonUtils.java  HttpContextUtils.java  IPUtils.java  Luhn.java  MD5Util.java  MapUtils.java  MoneyFormatUtil.java  MsgPushTool.java  MsgPushing.java  PageUtils.java  ProductCodeUtil.java  R.java  RSAUtils.java  RedisKeyUtil.java  RedisUtils.java  RegexMatcher.java  RegexUtils.java  ReserveCodeUtil.java  ResourcesUtil.java  RestSignUtil.java  SMSUtil.java  SessionUtil.java  SpringUtils.java  StringUtil.java  TokenGenerator.java  UploadUtil.java  UuidUtil.java  ValidateCode.java  WebUtil.java  productCodeUtil.java
emucoo-dto/: pom.xml
emucoo-dto/src/main/java/com/emucoo/dto/base/: BaseVo.java  IComponent.java  IDept.java  ISystem.java  ITask.java  NotCheckParamVo.java  Page.java  ParamVo.java
emucoo-dto/src/test/java/emucoo/dto/: AppTest.java
emucoo-job/: pom.xml
emucoo-job/src/main/java/com/emucoo/job/: JobApp.java
emucoo-job/src/main/java/com/emucoo/job/config/: BeanFactory.java  RedisClusterConfig.java  XxlJobConfig.java
emucoo-job/src/main/resources/: application-dev.yml  application-freeshow.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.properties  logback-base.xml
emucoo-job/src/test/java/com/emucoo/job/: JobAppTest.java
emucoo-manager/: pom.xml
emucoo-manager/src/main/java/com/emucoo/manager/: ManagerApp.java
emucoo-manager/src/main/resources/: application-dev.yml  application-freeshow.yml  application-master.yml  application-pre.yml  application-pro.yml  application-show.yml  application-test.yml  application.yml  bootstrap.properties  logback-base.xml  quartz.properties
emucoo-manager/src/main/resources/config/: api.properties  sms.properties
emucoo-manager/src/main/resources/generator/: generatorConfig.xml
emucoo-manager/src/test/java/com/emucoo/manager/: TestFormManagerService.java  TestTaskManagerService.java
emucoo-restApi/: pom.xml
emucoo-restApi/src/main/java/com/emucoo/restApi/: RestApp.java
emucoo-restApi/src/main/resources/: application-dev.yml  application-freeshow.yml  application-pre.yml  application-pro.yml  application-show.yml  application-test.yml  application.yml  bootstrap.properties  filesys.properties  logback-base.xml  redis.properties
emucoo-restApi/src/main/resources/static/css/: mobile.css  reset.css
emucoo-restApi/src/main/resources/templates/: index.html
emucoo-restApi/src/test/java/com/emucoo/service/: TestLoopWorkService.java  TestTaskCommonService.java
emucoo-service/: pom.xml
emucoo-service/src/main/java/com/emucoo/annotation/: FieldName.java
emucoo-service/src/main/java/com/emucoo/enums/: Constant.java  DeleteStatus.java  FormType.java  FunctionType.java  ImgSourceType.java  ModuleType.java  ProblemType.java  RemindType.java  ReportFinishStatus.java  ShopArrangeStatus.java  ShopType.java  WorkStatus.java
emucoo-service/src/main/java/com/emucoo/exception/: BizException.java  ExceptionBean.java
emucoo-service/src/main/java/com/emucoo/mapper/: BrandInfoMapper.java  ShopInfoMapper.java  SysAppVersionMapper.java  SysAreaMapper.java  SysDeptMapper.java  SysDistrictMapper.java  SysDptAreaBrandMapper.java  SysDptAreaMapper.java  SysDptBrandMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserAreaMapper.java  SysUserBrandMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRelationMapper.java  SysUserRoleMapper.java  SysUserShopMapper.java  SysUserTokenMapper.java  TBrandInfoMapper.java  TBusinessMsgMapper.java  TDeviceProblemMapper.java  TDeviceTypeMapper.java  TFileMapper.java  TFormAddItemMapper.java  TFormAddItemValueMapper.java  TFormCheckResultMapper.java  TFormConfigMapper.java  TFormElementMapper.java  TFormImptRulesMapper.java  TFormMainMapper.java  TFormOpptMapper.java  TFormOpptValueMapper.java  TFormPbmMapper.java  TFormPbmValMapper.java  TFormScoreItemMapper.java  TFormSubPbmHeaderMapper.java  (+30 more)
emucoo-service/src/main/java/com/emucoo/model/: BrandInfo.java  CheckSheet.java  FormDetail.java  FormItem.java  FormModule.java  MsgReceiveSummary.java  RVRReportStatistics.java  ShopFormUseSummary.java  ShopInfo.java  SysAppVersion.java  SysArea.java  SysDept.java  SysDistrict.java  SysDptArea.java  SysDptAreaBrand.java  SysDptBrand.java  SysLog.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserArea.java  SysUserBrand.java  SysUserPost.java  SysUserRelation.java  SysUserRole.java  SysUserShop.java  SysUserToken.java  TBrandInfo.java  TBusinessMsg.java  TDeviceProblem.java  TDeviceType.java  TFile.java  TFormAddItem.java  TFormAddItemValue.java  TFormCheckResult.java  TFormConfig.java  TFormElement.java  TFormImptRules.java  (+38 more)
emucoo-service/src/main/java/com/emucoo/utils/: CheckoutUtil.java  ConstantsUtil.java  DESUtil.java  DateUtil.java  GaodeGeoMap.java  MD5.java  MessageBuilder.java  ResourcesUtil.java  SHA1Util.java  TaskExeDateGenerator.java  TaskUniqueIdUtils.java  TimeTaskUtil.java  TreeUtil.java  UUIDUtils.java  ValidatedUtil.java  WaterMarkUtils.java  WeekDayUtil.java
(+685 files in other folders)
