<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>emucoo</groupId>
    <artifactId>emucoo-cfb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>emucoo-restApi</artifactId>

  <name>emucoo-restApi</name>
  <url>http://maven.apache.org</url>


 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
  </properties>
  
  
  <dependencies>
  
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
  </dependency>
        
	<dependency>
	    <groupId>emucoo-service</groupId>
	    <artifactId>emucoo-service</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>emucoo-dto</groupId>
	    <artifactId>emucoo-dto</artifactId>
	    <version>${project.version}</version>
	</dependency>
     <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    
    <!-- 第三方组件 -->
      <!-- 第三方组件 -->
      <dependency>
          <groupId>com.sendcloud</groupId>
          <artifactId>sdk</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.qiniu</groupId>
          <artifactId>qiniu-java-sdk</artifactId>
          <version>7.2.7</version>
      </dependency>
      <dependency>
          <groupId>cn.jpush.api</groupId>
          <artifactId>jpush-client</artifactId>
          <version>3.2.17</version>
      </dependency>
      <dependency>
          <groupId>com.xiaomi.miliao</groupId>
          <artifactId>xmpush-server-api</artifactId>
          <version>0.0.9</version>
      </dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-dependencies</artifactId>
	    <version>Dalston.SR4</version>
	    <type>pom</type>
	    <scope>import</scope>
	</dependency>
    </dependencies>
 </dependencyManagement>
  
 <build>
 	<plugins>
 	<plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
     </plugin>
 	</plugins>
 </build>
  
</project>
