<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>emucoo</groupId>
    <artifactId>emucoo-cfb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>emucoo-service</artifactId>

  <name>emucoo-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<shiro.version>1.3.2</shiro.version>
  </properties>
  
  
   <!--&lt;!&ndash; 发布 &ndash;&gt;-->
  <!--<distributionManagement>-->
	<!--<repository>-->
		<!--<id>releases</id>-->
		<!--<url>http://106.15.63.229:8081/nexus/content/repositories/releases</url>-->
	<!--</repository>-->

	<!--<snapshotRepository>-->
		<!--<id>snapshots</id>-->
		<!--<url>http://106.15.63.229:8081/nexus/content/repositories/snapshots</url>-->
	<!--</snapshotRepository>-->
  <!--</distributionManagement>-->
  
  <dependencies>
	<dependency>
	  <groupId>emucoo</groupId>
	  <artifactId>emucoo-common</artifactId>
        <version>${project.version}</version>
	</dependency>
    <dependency>
      <groupId>emucoo</groupId>
      <artifactId>emucoo-dto</artifactId>
      <version>${project.version}</version>
    </dependency>
	
	<dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-spring</artifactId>
         <version>${shiro.version}</version>
     </dependency>

      <!--mapper-->
      <dependency>
          <groupId>tk.mybatis</groupId>
          <artifactId>mapper-spring-boot-starter</artifactId>
          <version>1.2.0</version>
      </dependency>


	
  </dependencies>
  <build>
  	<resources>
            <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <!-- 是否替换资源中的属性-->  
                <filtering>false</filtering>  
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>
                <filtering>false</filtering>
            </resource>  
       </resources> 	
  </build>
</project>
