<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>emucoo</groupId>
    <artifactId>emucoo-cfb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>emucoo-dto</groupId>
  <artifactId>emucoo-dto</artifactId>

  <name>emucoo-dto</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<shiro.version>1.3.2</shiro.version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>com.emucoo</groupId>
	  <artifactId>emucoo-common</artifactId>
	  <version>0.0.9</version>
	</dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.7</version>
      </dependency>

  </dependencies>
</project>
