# 短信通道配置
#sms switch 0:open,1:close 
sdk.smsSwitch=0
#sdk.smsUrl=http://114.55.176.84/msg/HttpBatchSendSM
sdk.smsUrl=http://114.55.176.84/msg/HttpSendSM
sdk.smsCustid=2332
sdk.smsAccount=nx-jinkes
sdk.smsPassword=JINks0816
sdk.smsMessageTitle=【恪金所】
sdk.smsMessageTime=20min

sdk.smsRegister=感谢您注册恪金所的会员，本次请求的验证码为:%s，输入即可完成您的注册，此验证码5分钟内有效，如非本人操作请与我们联系(400-728-8019)
sdk.smsClocalhostheck=感谢您加入罄玉酒庄的会员，您正在进行手机短信验证，本次请求的验证码为:%s，此验证码5分钟内有效，如非本人操作请与我们联系(400-728-8019)