<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>emucoo</groupId>
    <artifactId>emucoo-cfb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>emucoo-job</groupId>
  <artifactId>emucoo-job</artifactId>
  <name>emucoo-job</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
	    <groupId>emucoo-service</groupId>
	    <artifactId>emucoo-service</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.xuxueli</groupId>
	  <artifactId>xxl-job-core</artifactId>
	  <version>1.9.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>

    </dependency>
    
  </dependencies>
</project>
