<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>emucoo</groupId>
        <artifactId>emucoo-cfb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>emucoo-job</artifactId>
    <name>emucoo-job</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>emucoo</groupId>
            <artifactId>emucoo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>emucoo</groupId>
            <artifactId>emucoo-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>emucoo</groupId>
            <artifactId>emucoo-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>1.9.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
